version: "3.7"

services:
  postgres:
    image: mdillon/postgis
    ports:
      - ${DB_PORT:-7779}:5432
    container_name: hungphat_nodejs_postgres

    volumes:
      - v_postgres:/var/lib/postgresql/data
    restart: always

  api:
    image: hungphat/nodejs_crud
    ports:
      - ${API_PORT:-5555}:3000
    container_name: hungphat_nodejs
    restart: always

volumes:
  v_postgres:
